# Default values for im-deployable-namespace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

namespace: whoami

serviceAccount:
  name: im-manager-tons
  namespace: instance-manager-tons
